<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadama Körts cakes</title>

    <!-- CSS FILES -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/sadama-tavern.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/gallery.css">

</head>


<body>
    <div class="container-fluid">
        <div class="row">

            <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse p-0">

                <div class="position-sticky sidebar-sticky d-flex flex-column justify-content-center align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-neww.png" class="logo-image img-fluid" align="">
                    </a>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Pealeht</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Hinnakiri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Galerii</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="col-md-8 ms-sm-auto col-lg-9 p-0">
                <section class="hero-section d-flex justify-content-center align-items-center">

                        <div class="container">
                            <div class="row">

                                <div class="col-lg-8 col-12">
                                    <h1 class="text-white mb-lg-3 mb-4">Sadama Körtsu tordid, koogid ja pirukad</h1>
                                    <p class="text-black">Cateringi teenust oleme oma klientidele pakkunud Körtsu algus-aastatest peale. <br>
                                    Tuleme Teie soovidele vastu ja väljastame toidu kohapealt, toome toidu soovitud kellaks soovitud kohta või
                                    katame laua ja mis iganes. Seda teksti tuleb muuta ja mõelda.</p>
                                    <br>
                                    <a class="btn custom-btn custom-border-btn custom-btn-bg-white smoothscroll me-2 mb-2" href="#section_2">Galerii</a>

                                    <a class="btn custom-btn smoothscroll mb-2" href="#section_1">Hinnakiri</a>

                                    <a class="btn custom-btn smoothscroll mb-2" href="index.html#section_4">Muud teenused</a>
                                </div>
                            </div>
                        </div>
                </section>

                <!--PRICELIST-->
                <section class="about-section section-padding" id="section_1">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-12 mx-auto">
                                <h2 class="mb-4">Hinnakiri</h2>
                                
                                <h5>MAGUSAD TORDID: </h5> <br> 
                                <ul><li>Toorjuustu-vahukooretort -  20€/kg</li>
                                    <li>Kohupiima-toorjuustu-vahukooretort - 20€/kg</li>
                                    <li>Tiramisu - 20€/kg</li>
                                    <li>Trühvlitort - 20€/kg</li>
                                    <li>Beseerull - 22€/kg</li>
                                    <li>Kolme šokolaadi toorjuustukook - 25€/kg</li>
                                    <li>Napoleonikook - 20€/kg</li>
                                    <li>Brita kook - 20€/kg</li>
                                    <li>Kohupiimakook - 20€/ks</li>
                                    <li>Minipavlova - 5€/tk</li>
                                    <li>Muud soovid - kokkuleppel</li>
                                </ul> <br><br>

                                <h5>SOOLASED TORDID: </h5> <br> 
                                <ul><li>Võileivatort singiga - 22€/kg</li>
                                    <li>Võileivatort kalaga - 25€/kg</li>
                                    <li>Muud soovid - kokkuleppel</li>
                                </ul><br><br>

                                <h5>KRINGLID JA PIRUKAD </h5> <br> 
                                <ul><li>Kaneeli-rosinakringel -  13€/kg</li>
                                    <li>Kaneeli-rosina-pähklikringel - 13€/kg</li>
                                    <li>Pohla-martsipanikringel - 15€/kg</li>
                                    <li>Kohupiima-rosinakringel - 15€/kg</li>
                                    <li>Soolakaramelli-pähklikringel - 15€/kg</li>
                                    <li>Singi-juustukringel - 16€/kg</li>
                                    <li>Suitsukana-paprikakringel - 18€/kg</li>
                                    <li>Pitsakringel - 18€/kg</li>
                                    <li>Tomati-pesto-juustukringel - 16€/ks</li>
                                    <li>Lihapirukad (õlis) - 0.90€/tk</li>
                                    <li>Lihapirukad - 0.70€/tk</li>
                                    <li>Muud soovid - kokkuleppel</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                
                <section class="about-section section-padding" id="section_2">
                    <div class="container">
                       
                        <h2 class="mb-2">Galerii</h2>
                        <p>Rohkem pilte leiad meie sotsiaalmeedia lehtedelt.</p>

                        <div class="gallery">
                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/1.jpg" data-src="/images/cakes/1.jpg" data-image="/images/cakes/1.jpg" alt="">
                                
                            </div>
                     
                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/2.jpg" data-src="/images/cakes/2.jpg" data-image="/images/cakes/2.jpg"  alt="">
                                
                            </div>
                     
                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/3.jpg" data-src="/images/cakes/3.jpg" data-image="/images/cakes/3.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/4.jpg" data-src="/images/cakes/4.jpg" data-image="/images/cakes/4.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/5.jpg" data-src="/images/cakes/5.jpg" data-image="/images/cakes/5.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/6.jpg" data-src="/images/cakes/6.jpg" data-image="/images/cakes/6.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/7.jpg" data-src="/images/cakes/7.jpg" data-image="/images/cakes/7.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/8.jpg" data-src="/images/cakes/8.jpg" data-image="/images/cakes/8.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/9.jpg" data-src="/images/cakes/9.jpg" data-image="/images/cakes/9.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/10.jpg" data-src="/images/cakes/10.jpg" data-image="/images/cakes/10.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/11.jpg" data-src="/images/cakes/11.jpg" data-image="/images/cakes/11.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/12.jpg" data-src="/images/cakes/12.jpg" data-image="/images/cakes/12.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/13.jpg" data-src="/images/cakes/13.jpg" data-image="/images/cakes/13.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/14.jpg" data-src="/images/cakes/14.jpg" data-image="/images/cakes/14.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/15.jpg" data-src="/images/cakes/15.jpg" data-image="/images/cakes/15.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/16.jpg" data-src="/images/cakes/16.jpg" data-image="/images/cakes/16.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/17.jpg" data-src="/images/cakes/17.jpg" data-image="/images/cakes/17.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/18.jpg" data-src="/images/cakes/18.jpg" data-image="/images/cakes/18.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/19.jpg" data-src="/images/cakes/19.jpg" data-image="/images/cakes/19.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/20.jpg" data-src="/images/cakes/20.jpg" data-image="/images/cakes/20.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/21.jpg" data-src="/images/cakes/21.jpg" data-image="/images/cakes/21.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/22.jpg" data-src="/images/cakes/22.jpg" data-image="/images/cakes/22.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/23.jpg" data-src="/images/cakes/23.jpg" data-image="/images/cakes/23.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/24.jpg" data-src="/images/cakes/24.jpg" data-image="/images/cakes/24.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/25.jpg" data-src="/images/cakes/25.jpg" data-image="/images/cakes/25.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/26.jpg" data-src="/images/cakes/26.jpg" data-image="/images/cakes/26.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/27.jpg" data-src="/images/cakes/27.jpg" data-image="/images/cakes/27.jpg" alt="">
                            </div>

                            <div class="gallery-item item-3x4">
                                <img class="thumb placeholder" src="/images/cakes/28.jpg" data-src="/images/cakes/28.jpg" data-image="/images/cakes/28.jpg" alt="">
                            </div>

                            <div class="gallery-item item-4x3">
                                <img class="thumb placeholder" src="/images/cakes/29.jpg" data-src="/images/cakes/29.jpg" data-image="/images/cakes/29.jpg" alt="">
                            </div>



                <section class="contact-section" id="section_3">
                    <div class="section-padding section-bg">
                        <div class="container">
                            <div class="row">   

                                <div class="col-lg-8 col-12 mx-auto">
                                    <h2 class="text-center">Kirjuta meile</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-padding">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <h5 class="mb-3">Meiega saad ühendust:</h5>

                                    <p class="text-white d-flex mb-1">
                                        <a href="tel: 45 28 921" class="site-footer-link">
                                            (+372) 
                                            45 28 921
                                        </a>
                                    </p>

                                    <p class="text-white d-flex">
                                        <a href="mailto:sadama.korts@gmail.com" class="site-footer-link">
                                            sadama.korts@gmail.com
                                        </a>
                                    </p>

                                    <ul class="social-icon">
                                        <li class="social-icon-item">
                                            <a href="https://www.facebook.com/sadamakorts" target=”_blank” class="social-icon-link bi-facebook">
                                            </a>
                                        </li>
            
                                        <li class="social-icon-item">
                                            <a href="https://www.instagram.com/sadamakorts/" target=”_blank” class="social-icon-link bi-instagram">
                                            </a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="https://wa.me/37256151271" target=”_blank” class="social-icon-link bi-whatsapp">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-5 col-12 contact-block-wrap mt-5 mt-lg-0 pt-4 pt-lg-0 mx-auto">
                                    <div class="contact-block">
                                        <h6 class="mb-0">
                                            <i class="custom-icon bi-shop me-3"></i>

                                            <strong>Avatud iga päev</strong>

                                            <span class="ms-auto text-black">12.00-19.00 *</span>
                                            <p>* täpseima info saamiseks külasta meie FB lehte!</p>
                                        </h6>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-12 mx-auto mt-5 pt-5">
                                    <iframe class="google-map" width="631" height="313" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=631&amp;height=313&amp;hl=en&amp;q=Kuivastu%20mnt%2021a%20Orissaare+(Sadama%20K%C3%B6rts)&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>

            <footer class="site-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h4 class="site-footer-title mb-4">Aadress</h4>
                        </div>

                        <div class="col-lg-4 col-md-6 col-11">
                            <div class="site-footer-thumb">
                                <strong class="mb-1">Orissaare</strong>

                                <p>Kuivastu mnt. 21A, Orissaare, 94601, Saaremaa</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="site-footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Copyright © 2023 <br> *Lehe pani kokku AliinS
                            
                            </div>

                            <div class="col-lg-2 col-md-3 col-3 mt-lg-4 ms-auto">
                                <a href="#section_1" class="back-top-icon smoothscroll" title="Back Top">
                                    <i class="bi-arrow-up-circle"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
        </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/menu-pop.js"></script>

    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- Gallery JS -->
    <script src='js/gallery.js'></script>
   

</body>
</body>
</html>